.diary-header {
  font-size: 3em;
  // font-family: 'Crafty Girls', cursive;
  font-family: 'Vollkorn', serif;
  color: #3c3a47;
  display: inline-block;
}


$simple-button-color: #666678;
.simple-button {
  appearance: none;
  background-color: $simple-button-color;
  border: 0;
  border-radius: $base-border-radius;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: $base-font-family;
  font-size: $base-font-size;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: $small-spacing $base-spacing;
  text-decoration: none;
  transition: background-color $base-duration $base-timing;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;

  &:hover,
  &:focus {
    background-color: shade($simple-button-color, 20%);
    color: #fff;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;

    &:hover {
      background-color: $simple-button-color;
    }
  }
}

// .diary-home {
//   background-color: #ededf2;
// }

li.block {
  @include span-columns(3);
  @include omega(4n);
}

.entry-preview {
  height: 200px;
  width: 253px;
  background-color: #B2B4AF;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;

  // TODO: join common styles
  &__date-day {
    color: #FFFFFF;
    font-size: 3em;
    font-weight: bold;
    @include position(absolute, null 13px 8px null);
    opacity: 0.8;
    text-transform: uppercase;
  }

  &__date-month-year {
    color: #FFFFFF;
    font-size: 0.9em;
    font-weight: bold;
    @include position(absolute, null 13px 3px null);
    opacity: 0.8;
    text-transform: uppercase;
  }
}

.button-group {
  .simple-button {
    float: left;
    margin-left: 10px;
  }

  .simple-button:first-child{
    margin-left: 0;
  }
  .simple-button:last-child{
    float: right;
    margin-left: 0;
  }
}
.entry_content {
  margin-top: 13px;
}
.div-only-class {
  min-height: 50px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid rgba(0,0,0,.09);
  border-radius: 3px;
  padding: 25px;
}
.div-only-class:focus {
    outline: 0 none !important;
    min-height: 600px;
    @include transition(all 1.0s ease-in-out);
  }
.form_container {
  width: 700px;
  margin: 30px auto 0 auto;
}
.entry_target_date {
  width: 100px;
  display: inline-block;
}
#entry_target_date {
  background-color: #f2f1f0
}
.entry_picture {
  display: inline-block;
  margin-left: 10px;
}
.header-info {
  display: inline-block;
  float: right;
  margin-top: 24px;
}
.row-header {
  height: 63px;
  border-bottom: 1px solid #3c3a47;
  margin: 12px 0 30px 0;
}
.save-btn {
  background-color: $simple-button-color;
  border: 0;
  border-radius: $base-border-radius;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: $base-font-family;
  font-size: $base-font-size;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: $small-spacing $base-spacing;
  text-decoration: none;
  transition: background-color $base-duration $base-timing;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  float: right;
}
.save-btn:hover {
  background-color: #515160;
}
@-moz-document url-prefix() {
  .save-btn {
    margin-top: -2px;
  }
  #entry_picture {
    margin-bottom: 12px;
  }
  .entry_target_date {
    margin-bottom: -21px;
  }
}

.outer-container {
  @include outer-container;
}
.entry-show-container {
  @include span-columns(8);
  @include omega();
}
.entry-back-buttons {
  @include span-columns(2);
}
.entry-show-text {
  display: inline-block;
}
.entry-show-picture img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.entry-show-picture {
  position: absolute;
  width: 500px;
  height: 300px;
  margin: auto;
}
.entry-action-buttons {
  @include span-columns(2);
}
@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid-items {
  $action-color: #477DCA !default;
  $base-background-color: white !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  $grid-items-background: $base-background-color;
  $grid-item-background: desaturate($action-color, 30%);
  $grid-item-colors: 
    desaturate($action-color, 30%), 
    #3581A5, 
    #5FBEBE,
    #98C79A,
    #A7A891, 
    #BDCC97,
    #979EA0;
  $grid-item-border-size: 9px;
  $grid-item-columns: 4;
  $grid-item-big-columns: 8;
  $grid-item-color: white;
  $grid-item-height: 14em;

  @include clearfix;
    
  .grid-item {
    @include transition (all 0.2s ease-in-out);
    background: $grid-item-background;
    border-bottom: $grid-item-border-size solid $grid-items-background;
    border-left: ($grid-item-border-size / 2) solid $grid-items-background;
    border-right: ($grid-item-border-size / 2) solid $grid-items-background;
    border-top: 0;
    cursor: pointer;
    float: left;
    height: $grid-item-height;
    overflow: hidden;
    outline: none;
    padding: 2em;
    text-align: center;
    text-decoration: none;
    width: 100%;

    @include media($large-screen) {
      @include grid-item-columns($grid-item-columns);
    }

    @for $i from 1 through length($grid-item-colors) { // assign colors from $grid-item-colors list
      &:nth-child(#{$i}) {
        $background-from-list: nth($grid-item-colors, $i);
        background-color: $background-from-list;
        box-shadow: inset 0px 0px 1px 2px darken($background-from-list, 10%);

        &:focus,
        &:hover {
          background-color: darken($background-from-list, 10%);
          background-repeat: no-repeat;
          background-position: top;
          background-size: cover;
        }
      }
    }
  }

  .grid-item img {
    display: block;
    height: 3em;
    margin: 0 auto 1em;
  }

  .grid-item h1 {
    color: $grid-item-color;
    font-size: 1.3em;
    margin-bottom: 0.4em;
  }

  .grid-item p {
    color: transparentize($grid-item-color, 0.3);
    line-height: 1.5em;
    margin: auto;
    
    @include media($medium-screen) {
      max-width: 70%;
    }
  }

  .grid-item-big {
    @include media($large-screen) {
      @include grid-item-columns($grid-item-big-columns);
    }
    
    p {
      @include media($medium-screen) {
        max-width: 60%;
      }  
    }
  }

  .grid-item-image {
    background: url("https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png");
    background-color: $grid-item-background;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
